<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/padding_medium"
    android:background="@color/cardBackground"
    android:layout_margin="@dimen/padding_small">

    <TextView
        android:id="@+id/tradePlayerName"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:text="Nome"
        android:textColor="@color/textPrimary"
        android:textSize="@dimen/text_size_body"/>

    <TextView
        android:id="@+id/tradePlayerOverall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="80"
        android:textColor="@color/colorPrimary"
        android:layout_marginEnd="@dimen/padding_medium"/>

    <Button
        android:id="@+id/tradeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Trocar"
        android:backgroundTint="@color/colorAccent"
        android:textColor="@color/textPrimary"/>
</LinearLayout>
